[33mcommit d03269392bb6465ecd1863a80014b1bb47f8de46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tom Hapke <111389676+tomHapke@users.noreply.github.com>
Date:   Wed Aug 14 23:31:01 2024 +0200

    Upload laptop changess

[33mcommit c2d8059690ac83d3071e1df00e44ba7f68535409[m
Author: Tom Hapke <111389676+tomHapke@users.noreply.github.com>
Date:   Wed Aug 14 12:31:46 2024 +0200

    Commit Laptop progress

[33mcommit df2e3b46a6df0377623654d81571be5544b2c263[m
Author: Tom Hapke <111389676+tomHapke@users.noreply.github.com>
Date:   Sat Aug 10 18:32:11 2024 +0200

    Push laptop changes 10.8

[33mcommit 34d1390551412da48fae92d4f09aeed49706d74b[m
Author: tomHapke <tom.hapke@gmx.de>
Date:   Fri Aug 9 19:18:43 2024 +0200

    Upload changes on PC 9.8.24

[33mcommit cd77d481af9779f854795879b5d78a0c30bbe6f9[m
Author: Tom Hapke <111389676+tomHapke@users.noreply.github.com>
Date:   Thu Aug 8 18:38:17 2024 +0200

    Upload changes 8.8.24

[33mcommit 3d349e9e9bda8658f644c55bb02ac65608a530bb[m
Author: Tom Hapke <111389676+tomHapke@users.noreply.github.com>
Date:   Wed Aug 7 12:05:08 2024 +0200

    Update README.md

[33mcommit 4443f618fdec3312e2ee88788e29cb96a2b2a6ee[m
Author: Tom Hapke <111389676+tomHapke@users.noreply.github.com>
Date:   Wed Aug 7 12:04:51 2024 +0200

    Initial commit
