function [isDefinite, mineig] = check_IRMdecomEig(Decom)
%
% isFeasible = check_feasibility(Decom, tol)
%
%   Check eigenvalues of decomposing Choi matrices obtained by IRM
%   algorithm
%
% Input:
%
%   Decom        : [ 1 x d2 ] cell array - containing the complex Choi matrices
%
% Output:
%
%   isDefinite   : logical - true iff decomposition is PSD
%   double       : double - maximal (d1+1) eigenvalue out of all Choi matrices
%

%% Init variables

global d1g d2g

mineig = -1;
isDefinite = true;


%% Check spectra

for i = 1:d2g
    spec = sort(eig(Decom{i}),'descend');

    if spec(end) < 0
        isDefinite = false;
    end

    e = spec(d1g+1);

    if e > mineig
        
    end

end





