%% Superclass for decomposition solvers
%

classdef Decomposer

    methods (Abstract)
        [isFound, Decomp, error] = decompose(varargin)
    end

    methods 

        function [isFound, error] = decompose_rand(obj, d1, d2, choiRank, Nsample, tol, options)
            
            isFound = false(1, Nsample);
            error = zeros(1,Nsample);

            for i = 1 : Nsample

                % Get random CPTP
                A = rCPTPKraus(d1, d2, choiRank);

                % Kraus 2 Choi
                J = kraus2choiV2(A, choiRank, d1, d2);

                % Decompose
                [isFound(i), Decom, error(i)] = obj.decompose(J, d1, tol, options);

            end
            
        end
    
        function Results         = decompose_analysis(obj, d1, d2, choiRank, Nsample, tol, options)
            
            Sample = (1 : Nsample)';
            IsFound = false(Nsample, 1);
            Error = zeros(Nsample, 1);
            Duration = zeros(Nsample, 1);

            wb = waitbar(0,'Please wait...');

            for i = 1 : Nsample

                waitbar(i/Nsample,wb,sprintf('Decompose CPTP map samples: %d out of %d',i, Nsample);

                tic;

                [IsFound(i), Error(i)] = decompose_rand(obj, d1, d2, choiRank, 1, tol, options);

                Duration(i) = toc;

            end

            Results = table(Sample, IsFound, Error, Duration);

            disp('---------------------');
            fprintf('Summary of %d samples:\n', Nsample);
            fprintf('Percentage of successfull decompostions: %0.8f %% \n', mean(IsFound)*100);
            fprintf('Average error: %d \n', mean(Error));
            fprintf('Average duration: %d sec \n', mean(Duration));

            close(wb);

        end

    end

end