function value = constraintLeastSquares(X,Jr,Ji,d2,d1)
%
% value = objectiveLeastSquares(X,Jr,Ji,d2,d1)
%
%   Constraint function for LeastSquare problem.

%
% Input:
%   
%   X      : [d1d2 x d1d2 x 2] double - optimization variable
%   d1     : int - input dimension
%   d2     : int - output dimension
%
% Output:
%
%   value  : double - value of constraint
%

d = d1*d2;

value = zeros(d1,d,2);

for j  = 1 : d2 

    indexLeftj  = (j-1)*d1 +1;
    indexRightj = j*d1;

    for i = 1:d2

        indexLefti  = (i-1)*d1 +1;
        indexRighti = i*d1;

        value(:,indexLeftj:indexRightj,1) = value(:,indexLeftj:indexRightj,1) ...
            + X(indexLefti:indexRighti ,indexLeftj:indexRightj, 1)*X(indexLefti:indexRighti ,indexLeftj:indexRightj, 1)' ...
            + X(indexLefti:indexRighti ,indexLeftj:indexRightj, 2)*X(indexLefti:indexRighti ,indexLeftj:indexRightj, 2)';

        value(:,indexLeftj:indexRightj,2) = value(:,indexLeftj:indexRightj,2) ...
            + X(indexLefti:indexRighti ,indexLeftj:indexRightj, 2)*X(indexLefti:indexRighti ,indexLeftj:indexRightj, 1)' ...
            + X(indexLefti:indexRighti ,indexLeftj:indexRightj, 1)*X(indexLefti:indexRighti ,indexLeftj:indexRightj, 2)';

    end
end



end