function p = distfuncMaxEigenAngle(d, x)
%
% p = distfuncMaxEigenAngle(x)
%
%   Get value of the MaxEigenAngle distribution function of a haar-measured
%   unitary of dimension d at x. Use Toeplitz matrix ansatz.
%
% Input:
%
%   d    : int - dimension of sampled unitary matrices
%   x    : double - position at which to evaluate
%
% Output:
%
%   p    : double - value of distribution function F(x)
%

%% Calculate fourier coefficients (all are real)

a = zeros(1,d);

a(1) =  x / pi;

a(2:end) = sin( pi * (2:d))


end